.modal{
   height: auto;
   max-height: 100vh;
   width: 50vw;
   background-color: white;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 2;
   box-shadow: 1px 100px 100px 1000px rgba(0, 0, 0, 0.404);
   border-radius: 10px;
   overflow: scroll;
   overflow-x:hidden; 
   overflow-y:auto;
}
.loading{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%, 50%);
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.close:hover{
    cursor: pointer;
}
.close{
    padding: 0 5px;
    background-color: #3297d3;
    color: white;
    margin-bottom: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.closeButton{
    margin-right: 30px;
}
.btn{
    background-color: #3297d3;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;

}
.btn:hover{
    cursor: pointer;
}
hr{
    width: 90%;
    background-color: black;

}
.title{
    margin: 0;
    color:#3297d3;
}
.text{
    font-weight: 600;
}
.cardText{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.innerCardHolder{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.circle{
    width: 100px;
    height: 100px;
    margin: 10px;
}
.container{

}